{
  "name": "sprint-zero-presenter",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n api,web -c blue,magenta \"node server/index.mjs\" \"vite\"",
    "dev:web": "vite",
    "dev:api": "node server/index.mjs",
    "build": "tsc --noEmit && vite build",
    "start": "node server/index.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "chokidar": "^4.0.3",
    "clsx": "^2.1.1",
    "express": "^4.21.2",
    "lucide-react": "^0.474.0",
    "motion": "^12.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^9.0.3",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.0",
    "tailwind-merge": "^3.0.1"
  },
  "devDependencies": {
    "@fontsource-variable/geist": "^5.1.1",
    "@fontsource-variable/geist-mono": "^5.1.1",
    "@tailwindcss/vite": "^4.0.0",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.7",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.3",
    "vite": "^6.0.7"
  }
}
